# my-page-pom

./: .gitignore  pom.xml
my-page-boot-starter/: pom.xml
my-page-boot-starter/src/main/java/com/tj/config/: AppMyPageConguration.java
my-page-commons/: pom.xml
my-page-commons/src/main/java/com/tj/entity/: Page.java
my-page-commons/src/main/java/com/tj/uitils/: MyPageUtils.java
my-page-plugin/: pom.xml
my-page-plugin/src/main/java/com/tj/intercept/: MyIntercept.java
my-page-web/: pom.xml
my-page-web/src/main/java/com/tj/aspect/: MyPageAspect.java
my-page-web/src/main/java/com/tj/entity/: BasePage.java
