<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>io.github.qinglengdeweifeng</groupId>
    <artifactId>my-page-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>my-page-web</module>
        <module>my-page-plugin</module>
        <module>my-page-commons</module>
        <module>my-page-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.5.11</mybatis.version>
        <my-page-commons.version>1.0-SNAPSHO</my-page-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.0.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.qinglengdeweifeng</groupId>
                <artifactId>my-page-commons</artifactId>
                <version>${my-page-commons.version}T</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <!--开源地址-->
    <scm>
        <connection>scm:git:git@github.com:qinglengdeweifeng/page-tool.git</connection>
        <developerConnection>scm:git:git@github.com:qinglengdeweifeng/page-tool.git</developerConnection>
        <url>git@github.com:qinglengdeweifeng/page-tool.git</url>
    </scm>

    <!--  Issue地址  -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/qinglengdeweifeng/page-tool/issues</url>
    </issueManagement>


    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>brezze</name>
            <id>brezze</id>
            <email>1273969594@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <!-- 发布的仓库地址，注意id的ossrh必须和上一步中setting.xml中配置的server的id一致
    注意：网上介绍的地址基本都已经过时
     -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>